# TWA--Dukwantv

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dukwantv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukwantv/: FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dukwantv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
